# MyCode

yxin/yxin/: pom.xml
yxin/yxinInterface/: pom.xml
yxin/yxinInterface/src/main/java/cn/yxin/controller/: UserController.java
yxin/yxinInterface/src/main/java/cn/yxin/dao/: Userdao.java
yxin/yxinInterface/src/main/java/cn/yxin/domain/: User.java
yxin/yxinInterface/src/main/java/cn/yxin/redis/: JedisOpereta.java
yxin/yxinInterface/src/main/java/cn/yxin/redis/iml/: JsdisOperetaIml.java
yxin/yxinInterface/src/main/java/cn/yxin/service/: UserService.java
yxin/yxinInterface/src/main/java/cn/yxin/service/impl/: UserServiceImpl.java
yxin/yxinInterface/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
yxin/yxinInterface/src/main/resources/mapper/: usermapper.xml
yxin/yxinInterface/src/main/webapp/WEB-INF/: web.xml
yxin/yxinInterface/src/main/webapp/WEB-INF/pages/: erro.jsp  zuce.jsp  zucee.jsp
